#firebase
NEXT_PUBLIC_API_KEY = AIzaSyD-cOI8qzAq4eaoW1j1EhRuT1by8pn1FfI
NEXT_PUBLIC_AUTH_DOMAIN = skkudanceconcours.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = skkudanceconcours
NEXT_PUBLIC_STORAGE_BUCKET = skkudanceconcours.appspot.com
NEXT_PUBLIC_APP_ID = 1:187468832932:web:d5260b81c99f9ceff98631
NEXT_PUBLIC_MEASUREMENT_ID = G-6J8LM6E8H7

#Admin PW
NEXT_PUBLIC_ADMIN_PW = andyd0604!!